{
  "manifest_version": 3,
  "name": "Error Nexus Tools",
  "version": "1.4",
  "description": "Scan images, check URLs, extract EXIF and EOF metadata directly on webpages.",

  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "action": {},

  "browser_specific_settings": {
    "gecko": {
      "id": "error-nexus-tools-1@example.com"
    }
  }
}